{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {

    "WeatleyConnection": {

      "ConnectionString": "Server=SQLExpress;Database=WeatleyDB;Trusted_Connection=True;MultipleActiveResultSets=true"

    }

  }
}
