{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "Data": {

    "WeatleyConnection": {
      "ConnectionString": "Server=localhost;Database=WeatleyDB;Trusted_Connection=True;MultipleActiveResultSets=true;Initial Catalog=WeatleyDB"
    }
  },
  "JwtSecurityToken": {
    "Key": "UltraSecureWeatleyToken",
    "Issuer": "http://localhost:5000",
    "Audience": "http://localhost:5000"
  }
}
